<html>
    <head>
        <style type="text/css">
            body {
              min-width: 200px; /* your desired width */
              max-width: 100%;
              position: relative;
              vertical-align:middle;
            }
            .dropbtn {
  background-color: #73867f;
  color: white;
  padding: 2px;
  font-size: 12px;
  border: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 2px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.header {
  padding: 2px;
  text-align: center;
  background: #6f7070;
  color: white;
  font-size: 12px;
}
</style>
        <div class="header"> 
            <h3> Stats pulled down</h3>
        </div>
    </head>
    <body>
        <p>

        </p>
    </body>
</html>
<script type="module" src="popup.js"></script>
<!-- <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/xlsx.full.min.js"></script> -->
